# FSharpLessons

./: README.md
17-TET/SeventeenTET/: Program.cs  SeventeenTET.sln  SeventeenTetMelodies.cs  SineWaveProvider32.cs
Decoder/Decoder/: Core.fs  Decoder.fsproj  Decoder.sln  Program.fs
DungeonGenerator/Coinzz/: Coinzz.fsproj  Data.fs  Program.fs
DungeonGenerator/DungeonGenerator/: DungeonGenerator.fsproj  DungeonGenerator.sln  DungeonGenerator.sln.DotSettings  Primitives.fs  Program.fs
FunctionalCSharp/: CSharpFunctional.sln  FunctionalCSharp.sln  README.md
FunctionalCSharp/CSharp/: CSharp.csproj  Employee.cs  IncomeRaiseBase.cs  IncomeRaiseByPct.cs  Program.cs
FunctionalCSharp/CSharp/BusinessEntities/: Employee.cs  EmployeeData.cs  EmployeeDataType.cs  IncomeRaiseBase.cs  IncomeRaiseByPct.cs
FunctionalCSharp/CSharp/DbData/: ConnectionString.cs  DatabaseContext.cs  EFEmployee.cs  EFEmployeeData.cs  EFEmployeeDataType.cs  EmployeeProxyCreator.cs
FunctionalCSharp/CSharp/Functional/: ClosedSetBase.cs  OpenSetBase.cs  Option.cs  Result.cs  SetBase.cs  ValidationProcessor.cs  ValidationRule.cs  ValidationRuleList.cs
FunctionalCSharp/CSharp/Functional/Validation/: AggregateValidationRule.cs  NoValidationRuleBase.cs  ValidationHelpers.cs  ValidationProcessor.cs  ValidationRule.cs
FunctionalCSharp/CSharp/Migrations/: 20211029001540_Initial.Designer.cs  20211029001540_Initial.cs  20211029163442_Initial.Designer.cs  20211029163442_Initial.cs  DatabaseContextModelSnapshot.cs
FunctionalCSharp/CSharp/Primitives/: Email.cs  EmailBase.cs  EmployeeEmail.cs  EmployeeId.cs  EmployeeName.cs  EmpoloyeeId.cs  ErrorData.cs  OpenSet.cs
FunctionalCSharp/CSharp/Primitives/Validation/: NoValidationRule.cs
FunctionalCSharp/CSharp/Primitives/Validators/: EmailShouldHaveOneAtValidator.cs  EmailShouldNotBeEmptyValidator.cs  EmailValidator.cs
FunctionalCSharp/CSharp/Proxies/: EmployeeProxy.cs  LoggerProxy.cs
FunctionalCSharp/CSharpTests/: CSharpTests.csproj  DbDataTests.cs  EmployeeEmailValidatorTests.cs  EmployeeIdTests.cs
FunctionalCSharp/FSharp/: BusinessEntities.fs  BusinessLogic.fs  DataTransformations.fs  DbData.fs  FSharp.fsproj  Primitives.fs  Program.fs  Proxies.fs
FunctionalCSharp/SQL/: CreateAll.sql
Lesson/: Lesson.sln
Lesson/Lesson/: Collections.fsx  Lesson.fsproj  Lesson_01.fsx  Lesson_02.fsx  Lesson_03.fsx  Lesson_04.fsx  Lesson_05.fsx  Script1.fsx
MathProblems/MathProblems/: MathProblems.sln
MathProblems/MathProblems/MathProblems/: EnchantedForest.fs  MathProblems.fsproj  Program.fs
NewLessons/: NewLessons.sln
NewLessons/NewLessons/: AssemblyInfo.fs  Lessons.fs  NewLessons.fsproj  Program.fs
Olympus/: Olympus.sln  Olympus.sln.DotSettings
Olympus/Olympus/: MaxWidth.fs  Olymp_01.fs  Olymp_02.fs  Olymp_03.fs  Olymp_04.fs  Olympus.fsproj  Program.fs  SpeedTransport.fs  Square.fs  TransportingArtifacts.fs
Olympus/OlympusCSharp/: Program.cs
Olympus/OlympusCSharp/Olymp_01/: Barge.cs  Brick.cs  Solver.cs
Olympus/OlympusCSharp/Olymp_02/: FenceRepairer.cs
Olympus/OlympusCSharp/Olymp_03/: Hill.cs  Pole.cs  Progress.cs  RollerCoaster.cs
Olympus/OlympusCSharp/Olymp_04/: Numbers.cs
Olympus/OlympusCSharp/Olymp_05/: CubicRootSolver.cs
Primes/ConsoleApp1/: ConsoleApp1.sln
Primes/Primes/: PrimeSolver.fs  PrimeSolver2.fs  Primes.fsproj  Primes.sln  Program.fs
ScalaTest/: build.sbt
ScalaTest/.bsp/: sbt.json
