<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Collections.fsx" />
    <None Include="Script1.fsx" />
    <None Include="Lesson_01.fsx" />
    <None Include="Lesson_02.fsx" />
    <None Include="Lesson_03.fsx" />
    <None Include="Lesson_04.fsx" />
    <None Include="Lesson_05.fsx" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Collections.ParallelSeq" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.2" />
  </ItemGroup>

</Project>
