<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CSharp.Lessons</RootNamespace>
    <AssemblyName>CSharp.Lessons</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Functional\ClosedSetBase.cs" />
    <Compile Remove="Functional\Validation\AggregateValidationRule.cs" />
    <Compile Remove="Functional\Validation\NoValidationRuleBase.cs" />
    <Compile Remove="Functional\Validation\ValidationProcessor.cs" />
    <Compile Remove="Primitives\Email.cs" />
    <Compile Remove="Primitives\EmployeeEmail.cs" />
    <Compile Remove="Primitives\EmployeeName.cs" />
    <Compile Remove="Primitives\EmpoloyeeId.cs" />
    <Compile Remove="Primitives\Validation\EmailShouldHaveOneAtValidator.cs" />
    <Compile Remove="Primitives\Validation\EmailShouldNotBeEmptyValidator.cs" />
    <Compile Remove="Primitives\Validation\NoValidationRule.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LaYumba.Functional" Version="0.10.0" />
    <PackageReference Include="morelinq" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Primitives\Validation\" />
  </ItemGroup>

</Project>
