<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Olymp_01.fs" />
    <Compile Include="Olymp_02.fs" />
    <Compile Include="Olymp_03.fs" />
    <Compile Include="Olymp_04.fs" />
    <Compile Include="TransportingArtifacts.fs" />
    <Compile Include="Square.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
